{
  "dependencies": {
    "@serialport/parser-readline": "^12.0.0",
    "hex-to-array-buffer": "^2.0.0",
    "serialport": "^12.0.0"
  },
  "name": "node-serial-communication",
  "description": "====================Plesase install given node packge managers=================\r 1. npm i serialport  \r 2. npm i @serialport/parser-readline\r 3. npm i @serialport/parser-delimiter",
  "version": "1.0.0",
  "main": "serialService.js",
  "devDependencies": {},
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "NodeserialUM200_RFID"
  },
  "author": "@AshanDassanayake",
  "license": "ISC"
}
